body {  
    margin: 0 auto;
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    color: #333;
    font: 100% / normal sans-serif;
    font-weight: bold;
  }

  button {
    background-color: #1992d4;
    color: #ffffff;
    border-radius: 30px;
    border: 0;
    height: 2rem;
    width: 4rem;
    font-weight: bold;
  }

  input {
      background-color: #e2e8f0;
      border-radius: 30px;
      border: 0;
      height: 1.8rem;
      width: 100%;
  }

  .container {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: auto;
  }

  .header {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    
      color: #000000;
      background-color: #ffffff;
      padding: 1rem;
      z-index: 100;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.5);

      display: grid;
      grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      place-items: center;
  }

  #search {
    transform: scale(1);
  }

  #notif {
    transform: scale(1);
    font-variation-settings:
    'FILL' 000,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

  #profile-pic {
    transform: scale(2);
  }

  .welcome {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
      width: 100%;
      place-items: center;
  }
  
  .sidebar {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      
      color: white;
      background-color: #1992d4;
      font-size: 1.2rem;
  }

  .side-grid {
      display: grid;
      row-gap: 1rem;
      
      grid-template-columns: 50px 50px;
      padding: 2rem;
  }

  .dashboard {
    font-size: 1.4rem;
    font-weight: bolder;
    margin-bottom: 2rem;
    align-self: end;
}

  #dash-logo {
    transform: scale(1.8);
    justify-self: start;
    align-self: start;
}

span {
    transform: scale(0.9);
    align-self: center;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
    align-self: center;
}

#communities,
.communities {
    margin-bottom: 1.5rem;
}

  .card-container {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      gap: 1rem;
      padding: 1rem;

      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-row: auto;
      background-color: #e2e8f0;
  }

  .project-cards {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      gap: 1rem;
  }

  .card-grid {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
      background-color: #ffffff;
      height: 200px;
  }

  .announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    flex: 1;
}
  
  .a-box {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;
      flex: auto;
      background-color: #ffffff;
  }

  .trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    flex: 1;
}

  .t-box {
      margin-top: 0.5rem;
      background-color: #ffffff;
  }

  
